# library-book-finder

./: ProjectChallenge.sln  README.md
ProjectChallenge/: Program.cs  ProjectLibraryAPI.csproj  appsettings.json
ProjectChallenge/Controllers/: BookController.cs  LoginController.cs  UserController.cs
ProjectChallenge/Filter/: ValidationFilter.cs
ProjectChallenge/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ProjectChallenge/Properties/: launchSettings.json
ProjectChallengeData/: ProjectLibraryData.csproj
ProjectChallengeData/Database/: ProjectContextDb.cs
ProjectChallengeData/Database/Entities/: BaseEntity.cs  BookEntity.cs  UserEntity.cs
ProjectChallengeData/Database/Repositories/: BookRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
ProjectChallengeData/Mapping/: MappingProfile.cs
ProjectChallengeData/Migrations/: 20231102160547_Initial.Designer.cs  20231102160547_Initial.cs  20231106165734_Genre-option.Designer.cs  20231106165734_Genre-option.cs  20231106171122_UserLog.Designer.cs  20231106171122_UserLog.cs  ProjectContextDbModelSnapshot.cs
ProjectChallengeDomain/IService/: IBookService.cs  ILoginService.cs  IUSerService.cs
ProjectChallengeDomain/Models/: BaseModel.cs  Book.cs  ClaimsIdentyExtension.cs  ExceptionHandling.cs  PaginationFilter.cs  RefreshToken.cs  User.cs
ProjectChallengeDomain/Models/DTO/: LoginDTO.cs
ProjectChallengeDomain/Models/Enum/: UserRoleEnum.cs
ProjectChallengeDomain/Models/Requests/: BookRequestPost.cs  BookRequestPut.cs  UserRequestPost.cs  UserRequestPut.cs
ProjectChallengeService/: ProjectLibraryService.csproj
ProjectChallengeService/Services/: BookService.cs  LoginService.cs  USerService.cs
(+4 files in other folders)
